# Discord Bot Configuration
DISCORD_TOKEN=MTI5ODI5NTQ1MDcwNDY3NDk5Nw.GbOm_S.KAYlfyzvrO4s-xINuyP51axDex2dPYDrAU8ATM
CLIENT_ID=1298295450704674997
GUILD_ID=1298299213238767626

# MEGA Storage Configuration
MEGA_EMAIL=contactbeatviz@gmail.com
MEGA_PASSWORD=g4j853098534095u86gh3498

# Environment
NODE_ENV=production